[program:init]
priority=1
autostart=true
autorestart=false
startsecs=0
exitcodes=0
user=www-data
command=bash -c "cd /var/www/html && php artisan config:cache --no-ansi -q && php artisan route:cache --no-ansi -q && php artisan view:cache --no-ansi -q && php artisan migrate --force && echo '[init] Complete'"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
