# lumina-app

./: .dockerignore  .env.example  .gitignore  CHAT_ANALYSIS.md  CLAUDE.md  Dockerfile  PLANO_ESTRATEGICO.md  PLANO_ESTRATEGICO_LUMINA.md  PLANO_IMPLEMENTACAO.md  README.md  composer.json  fly.toml  lumina_analise_competitiva.docx  nixpacks.toml  package-lock.json  package.json  tailwind.config.js  vite.config.js
.fly/: entrypoint.sh
.fly/nginx/: nginx.conf
app/Enums/: BuddyStatus.php  CommunityTemperature.php  PostTag.php  RiskLevel.php  UserRole.php
app/Events/: MessageDeleted.php  MessageReacted.php  MessageRead.php  MessageSent.php  MessageUpdated.php  RoomStatusUpdated.php  SomaticSyncTriggered.php
app/Jobs/: ProcessGdprDeletion.php
app/Mail/: CompanyInvitationMail.php  DataPurgedCertificate.php
app/Models/: Achievement.php  AnalyticsEvent.php  BuddyApplication.php  BuddySession.php  ClinicalNote.php  Comment.php  CommentReaction.php  Company.php  CompanyInvitation.php  DailyLog.php  DataAccessLog.php  ExperienceConnection.php  FeatureFlag.php  HealthMetric.php  HrWebhookConfiguration.php  HrWebhookLog.php  Meditation.php  Message.php  MessageReaction.php  MessageRead.php  Milestone.php  Mission.php  ModerationLog.php  PactAnswer.php  PactPrompt.php  PlaylistSong.php  Post.php  PostCheckin.php  PostReaction.php  PresenceSubscription.php  Report.php  Resource.php  Room.php  SelfAssessment.php  Therapist.php  TherapistAvailability.php  TherapySession.php  User.php  VaultItem.php  WallPost.php  (+2 more)
bootstrap/: app.php
config/: app.php  broadcasting.php  burn-prompts.php  cors.php  database.php  emotional-calendar.php  journal-prompts.php  reverb.php  sanctum.php  sound-library.php
docker/: entrypoint.sh
lang/en/: lumina.php
lumina-android/: build.gradle.kts  gradle.properties  gradlew  local.properties  settings.gradle.kts
lumina-android/app/: build.gradle.kts
lumina-android/app/src/main/: AndroidManifest.xml
lumina-android/app/src/main/kotlin/pt/lumina/: LuminaApplication.kt  MainActivity.kt
lumina-android/app/src/main/kotlin/pt/lumina/navigation/: LuminaNavHost.kt  MainScreen.kt
lumina-android/app/src/main/res/values/: font_certs.xml  themes.xml
lumina-android/app/src/main/res/xml/: data_extraction_rules.xml
lumina-android/core/core-auth/: build.gradle.kts
lumina-android/core/core-auth/src/main/kotlin/pt/lumina/core/auth/: TokenManager.kt
lumina-android/core/core-auth/src/main/kotlin/pt/lumina/core/auth/di/: AuthModule.kt
lumina-android/core/core-common/: build.gradle.kts
lumina-android/core/core-common/src/main/kotlin/pt/lumina/core/common/constant/: ApiConstants.kt
lumina-android/core/core-domain/: build.gradle.kts
lumina-android/core/core-domain/src/main/kotlin/pt/lumina/core/domain/model/: Result.kt  User.kt
lumina-android/core/core-network/: build.gradle.kts
lumina-android/core/core-network/src/main/kotlin/pt/lumina/core/network/api/: LuminaApi.kt
lumina-android/core/core-network/src/main/kotlin/pt/lumina/core/network/di/: NetworkModule.kt
lumina-android/core/core-network/src/main/kotlin/pt/lumina/core/network/interceptor/: AuthInterceptor.kt
lumina-android/core/core-network/src/main/kotlin/pt/lumina/core/network/model/: ApiResponse.kt
lumina-android/core/core-ui/: build.gradle.kts
lumina-android/core/core-ui/src/main/kotlin/pt/lumina/core/ui/components/: LumiMascot.kt  LuminaButton.kt  LuminaCard.kt  LuminaTextField.kt  MoodSelector.kt  README.kt
lumina-android/core/core-ui/src/main/kotlin/pt/lumina/core/ui/theme/: Color.kt  Theme.kt  Typography.kt
lumina-android/docs/android-migration/: 01-estado-atual.md  02-inventario-funcional.md  05-adaptacoes-nativas.md  06-web-first-admin.md  07-stack-android.md  11-backend-gaps.md  12-autenticacao-seguranca.md  13-offline-sync.md  15-audio-media-uploads.md  16-gamificacao-servidor.md  17-estrategia-b2c-pro-corporate.md  21-segredos-env.md  22-bootstrap-novas-maquinas.md  24-quick-wins.md
lumina-android/feature/feature-auth/: build.gradle.kts
lumina-android/feature/feature-auth/src/main/kotlin/pt/lumina/feature/auth/presentation/login/: LoginFormState.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
lumina-android/feature/feature-auth/src/main/kotlin/pt/lumina/feature/auth/presentation/onboarding/: OnboardingScreen.kt  OnboardingUiState.kt  OnboardingViewModel.kt
lumina-android/feature/feature-auth/src/main/kotlin/pt/lumina/feature/auth/presentation/register/: RegisterFormState.kt  RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
lumina-android/feature/feature-auth/src/main/kotlin/pt/lumina/feature/auth/presentation/welcome/: WelcomeScreen.kt
lumina-android/feature/feature-home/: build.gradle.kts
lumina-android/feature/feature-home/src/main/: AndroidManifest.xml
lumina-android/feature/feature-home/src/main/kotlin/pt/lumina/feature/home/presentation/: HomeScreen.kt  ZonaCalmaScreen.kt
lumina-android/feature/feature-mural/: build.gradle.kts
lumina-android/feature/feature-mural/src/main/kotlin/pt/lumina/feature/mural/presentation/: PactScreen.kt  PostCard.kt  WallScreen.kt
lumina-android/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
lumina-android/gradle/wrapper/: gradle-wrapper.properties
public/: manifest.json  sw.js
routes/: api.php  channels.php  console.php  web.php
(+392 files in other folders)
