server {
    listen 8080;
    server_name _;
    root /var/www/html/public;
    index index.php;

    set_real_ip_from  0.0.0.0/0;
    real_ip_header    X-Forwarded-For;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param HTTP_X_FORWARDED_PROTO $http_x_forwarded_proto;
    }

    location ~ /\.ht {
        deny all;
    }

    access_log /dev/stdout;
    error_log  /dev/stderr warn;
}